<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of your Room"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Room Name"
                android:textColorHint="@android:color/holo_blue_light"
                android:padding="10dp"
                android:background="@drawable/shape_design"
                android:imeOptions="actionNext"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exact Room Number"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Room No"
                android:textColorHint="@android:color/holo_blue_light"
                android:padding="10dp"
                android:background="@drawable/shape_design"
                android:imeOptions="actionNext"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exact Room Type"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:entries="@array/spinner_options"
                android:background="@drawable/shape_design"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingLeft="4dp"
                android:imeOptions="actionNext"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How Many Beds in This Room?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Beds"
                android:textColorHint="@android:color/holo_blue_light"
                android:padding="10dp"
                android:background="@drawable/shape_design"
                android:imeOptions="actionNext"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is the size of This Room?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Room Size"
                android:textColorHint="@android:color/holo_blue_light"
                android:padding="10dp"
                android:background="@drawable/shape_design"
                android:imeOptions="actionNext"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is the price of This Room?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Room Price"
                android:textColorHint="@android:color/holo_blue_light"
                android:padding="10dp"
                android:background="@drawable/shape_design"
                android:imeOptions="actionNext"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How many person can stay in This Room?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Max Sleep"
                android:textColorHint="@android:color/holo_blue_light"
                android:padding="10dp"
                android:background="@drawable/shape_design"
                android:imeOptions="actionDone"
                />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>